<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Envato - Where Ideas Meet</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <header>
        <div class="navigation">
            <div class="container">
                <div class="navigation__elements">
                    <div class="navigation__element">
                        <a href="#" class="navigation__logo" id="envato"><img src="/img/logo__img.png" alt="Envato"></a>
                    </div>
                    <div class="navigation__element">
                        <li class="navigation__links">
                            <ul class="navigation__link"><a href="#" >Event Details</a></ul>
                            <ul class="navigation__link"><a href="#" >Speakers</a></ul>
                            <ul class="navigation__link"><a href="#" >Sponsors</a></ul>
                            <ul class="navigation__link"><a href="#" >Past Events</a></ul>
                            <ul class="navigation__link"><a href="#" >Contact</a></ul>
                        </li>
                    </div>
                </div>
            </div>
        </div>

        <div class="welcome">
            
            <div class="welcome__countdown">
                <div class="container">
                    <div class="welcome__timer-main">
                        <div class="welcome__timer timer" id="time"></div>
                    </div>
                    <div class="welcome__people"></div>
                </div>
            </div>
                <div class="welcome__message">
                    <div class="container">
                        <div class="welcome__message-inner">
                            <div class="welcome__text text">
                                <h1 class="text__headline">Welcome!</h1>
                                <p class="text__text">
                                The biggest envato community meetup in Bangladesh if happenning right now! And you can be a part of it too... 
                                <br><br> 
                                Get together with members of the Envato community to talk shop, trade war stories, make new friends and see thr faces behind the avatars. Whether you're an author on Envato Market, a client on Envato Studio, or a learner on Tuts+, you're invited!
                                <br><br>
                                It doesn't matter as long as you have the motivation and interest to work at the envato and bring cookies to our event. Just kidding, but we don't mind having more cookies! ;) Head over and fill up the sign up form here so that we can keep track of our guests. Don't forget to register on our <strong>invite</strong> page here too
                                </p>
                            </div>
                            <div class="welcome__signup signup">
                                <form>
                                    <h2 class="signup__headline">Sign up for our event</h2>
                                    <input type="text" name="name" placeholder="Enter your name" class="input signup__input"> <br>
                                    <input type="text" name="email" placeholder="Enter your email" class="input signup__input"> <br>
                                    <input type="number" name="phone" placeholder="Phone number" class="input signup__input"><br>
                                    <input type="text" name="username" placeholder="Envato Username" class="input signup__input"><br>
                                    <button class="signup__button button_form">Let me in!</button><br>
                                    <p class="signup__ad">Hurry up, Limited seats available <br>*we will never spam your email</p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </header>
        
    <section class="day-activities">
        <div class="container">
            <div class="day-activities__topics">
                <div class="day-activities__topic day-activities__community">
                    <div class="community__img"></div>
                    <h3 class="community__heading">Community</h3>
                    <p class="community__text">Meet the Community you've always talked with,
                    in real life! This meetup will be all about authors
                    engaging each other with interesting coversation
                    and topics. We will have loads of fun.</p>
                </div>
                <div class="day-activities__topic day-activities__talk-shop">
                    <div class="talk-shop__img"></div>
                    <h3 class="talk-shop__heading">Talk Shop</h3>
                    <p class="talk-shop__text">In this meetup you will get to know the marketplaces better, because that's why were all here for right? Learn a few tips and tricks from experienced authors from all over the country.</p>
                </div>
                <div class="day-activities__topic day-activities__war-stories">
                    <div class="war-stories__img"></div>
                    <h3 class="war-stories__heading">War Stories</h3>
                    <p class="war-stories__text">Gather round fellow authors! <br> Hear the stories of success from your favorite authors and learn how they we able to tackle their problems and become successful.</p>
                </div>
            </div>
            <div class="day-activities__table table">
                <div class="table__head head">
                    <span class="head__time">Time</span>
                    <span class="head__event">Stuff that will happen</span>
                </div>
                <div class="table__item">
                    <span class="table__time">10am - 12pm</span>
                    <span class="table__event">Indivoduction and presentations about Envato</span>
                    <button class="table__add"><i class="fas fa-plus-circle"></i></button>
                </div>
                <div class="table__item">
                    <span class="table__time">12pm - 02pm</span>
                    <span class="table__event">Sessions by honorable guests and Speakers</span>
                    <button class="table__add"><i class="fas fa-plus-circle"></i></button>
                </div>
                <div class="table__item">
                    <span class="table__time">02pm - 03pm</span>
                    <span class="table__event">Break and Mingle time with the authors</span>
                    <button class="table__add"><i class="fas fa-plus-circle"></i></button>
                </div>
                <div class="table__item">
                    <span class="table__time">03pm - 05pm</span>
                    <span class="table__event">Portfolio Review, Rewards and Ending Presentation</span>
                    <button class="table__add"><i class="fas fa-plus-circle 4x"></i></button>
                </div>
            </div>   
            <div class="day-activities__info">
                <div class="day-activities__text">
                    <p>Please keep in mind that the timings may differ according to the flow of the event. The event is actually day long and we do plan to finish it within our set time but it doesn't have to be. if we all agree to hangour for some time more, what harm could it do?:)</p>
                </div>
            </div>
            <div class="elite__logo">
                <div class="elite__logo-img"></div>
            </div>
        </div>
       
    </section>

    <section class="elite">
        <div class="container">
            <div class="elite__reward">
                <div class="elite__message">
                    <h3 class="elite__heading">We reward the Elites!</h3>
                    <div class="elite__text">
                        <p>Are you an Elite author in the Envato Marketplaces? If so we are proud of you! We want to give our thanks in achieving great success in the marketplace and we want to make known to the people of our coundivy that you are amazing! Our Elite gifting program includes giving you special merchandize from our community and also promote your works in our community.</p>
                        <p>All you have to do is contact us by clicking the button here and then its just going to the event, saying something motivational and taking that swag while looking amazing infront of thousands of other community members.</p>
                        <p>*Be advised, we will only give you Elite thank you swag for each level of elite you cross. That means if you do not cross to the next elite level before the next event, you cannot claim your prizes</p>
                        <button class="elite__button button_simple">Bring on the swag!</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="speakers">
        <div class="container">
            <div class="speakers__detail">
                <h3 class="speakers__heading">Speakers</h3>
                <div class="speakers__text-main">
                    <p class="speakers__text-par">Meet our Valuable speakers who will be each giving 10 minutes sessions on different subjects regarding being a digital product author, working at envato and marketing your business.</p>
                    <p class="speakers__text-par">Hope you will have a great time listening to our presentations!</p>
                </div>
            </div>
            <div class="speakers__cards">
                <div class="speakers__card card">
                    <div class="card__content">
                        <h4 class="card__heading">Shahrier Shuvo</h4>
                        <p class="card__text">More about selling in the Envato Marketplace</p>
                        <li class="card__links">
                            <ul class="card__link card__fb"><a href="#" ></a></ul>
                            <ul class="card__link card__tw"><a href="#" ></a></ul>
                            <ul class="card__link card__be"><a href="#" ></a></ul>
                            <ul class="card__link card__sm"><a href="#" ></a></ul>
                        </li>
                    </div>
                </div>
                <div class="speakers__card">
                    <div class="card__content">
                        <h4 class="card__heading">Shahrier Shuvo</h4>
                        <p class="card__text">More about selling in the Envato Marketplace</p>
                        <li class="card__links">
                            <ul class="card__link card__fb"><a href="#" ></a></ul>
                            <ul class="card__link card__tw"><a href="#" ></a></ul>
                            <ul class="card__link card__be"><a href="#" ></a></ul>
                            <ul class="card__link card__sm"><a href="#" ></a></ul>
                        </li>
                    </div>
                </div>
                <div class="speakers__card">
                    <div class="card__content">
                        <h4 class="card__heading">Shahrier Shuvo</h4>
                        <p class="card__text">More about selling in the Envato Marketplace</p>
                        <li class="card__links">
                            <ul class="card__link card__fb"><a href="#" ></a></ul>
                            <ul class="card__link card__tw"><a href="#" ></a></ul>
                            <ul class="card__link card__be"><a href="#" ></a></ul>
                            <ul class="card__link card__sm"><a href="#" ></a></ul>
                        </li>
                    </div>
                </div>
                <div class="speakers__card">
                    <div class="card__content">
                        <h4 class="card__heading">Shahrier Shuvo</h4>
                        <p class="card__text">More about selling in the Envato Marketplace</p>
                        <li class="card__links">
                            <ul class="card__link card__fb"><a href="#" ></a></ul>
                            <ul class="card__link card__tw"><a href="#" ></a></ul>
                            <ul class="card__link card__be"><a href="#" ></a></ul>
                            <ul class="card__link card__sm"><a href="#"></a></ul>
                        </li>
                    </div>
                </div>
                <div class="speakers__card">
                </div>
                <div class="speakers__card">
                    <div class="card__content">
                        <h4 class="card__heading">Shahrier Shuvo</h4>
                        <p class="card__text">More about selling in the Envato Marketplace</p>
                        <li class="card__links">
                            <ul class="card__link card__fb"><a href="#" ></a></ul>
                            <ul class="card__link card__tw"><a href="#" ></a></ul>
                            <ul class="card__link card__be"><a href="#" ></a></ul>
                            <ul class="card__link card__sm"><a href="#" ></a></ul>
                        </li>
                    </div>
                </div>
                <div class="speakers__card">
                    <div class="card__content">
                        <h4 class="card__heading">Shahrier Shuvo</h4>
                        <p class="card__text">More about selling in the Envato Marketplace</p>
                        <li class="card__links">
                            <ul class="card__link card__fb"><a href="#" ></a></ul>
                            <ul class="card__link card__tw"><a href="#" ></a></ul>
                            <ul class="card__link card__be"><a href="#" ></a></ul>
                            <ul class="card__link card__sm"><a href="#" ></a></ul>
                        </li>
                    </div>
                </div>
                <div class="speakers__card">
                    <div class="card__content">
                        <h4 class="card__heading">Shahrier Shuvo</h4>
                        <p class="card__text">More about selling in the Envato Marketplace</p>
                        <li class="card__links">
                            <ul class="card__link card__fb"><a href="#" ></a></ul>
                            <ul class="card__link card__tw"><a href="#" ></a></ul>
                            <ul class="card__link card__be"><a href="#" ></a></ul>
                            <ul class="card__link card__sm"><a href="#" ></a></ul>
                        </li>
                    </div>
                </div>
                <div class="speakers__card">
                    <div class="card__content">
                        <h4 class="card__heading">Shahrier Shuvo</h4>
                        <p class="card__text">More about selling in the Envato Marketplace</p>
                        <li class="card__links">
                            <ul class="card__link card__fb"><a href="#" ></a></ul>
                            <ul class="card__link card__tw"><a href="#" ></a></ul>
                            <ul class="card__link card__be"><a href="#" ></a></ul>
                            <ul class="card__link card__sm"><a href="#" ></a></ul>
                        </li>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="sponsors">
        <div class="container">
            <div class="sponsors__main">
                <h3 class="sponsors__heading">Sponsor Our Event!</h3>
                <div class="sponsors__message">
                    <p class="sponsors__text">If you want to help us making this event lively and successful, help us by sponsoring our event!
                    This will help us bring in more people, have better livestreaming equipment, maybe even our own chef!
                    You can also sponsor us by giving away free swag at the event!
                    </p>
                    <p>Here's who have sponsored us already:</p>
                </div>
                <li class="sponsors__companies">
                    <ul class="sponsors__company sponsors__company-1"><a href="#" ></a></ul>
                    <ul class="sponsors__company sponsors__company-2"><a href="#"></a></ul>
                    <ul class="sponsors__company sponsors__company-3"><a href="#"></a></ul>
                </li>   
                <button class="sponsors__button button_simple">Sponsor Us</button>
            </div>
        </div>
    </section>

    <section class="past-events">
        <div class="container past-events__container">
            <div class="past-events__message">
                <h3 class="past-events__heading">Past Events</h3>
                <p class="past-events__text">Check out the photos of our previous events where we rocked with a lot of Famous and enthusiatic authors! Were always planning to make our future events feel fresh and fun to be at.:)</p>
            </div>
            <div class="past-events__gallery">
                <div class="past-events__img past-events__img-1"></div>
                <div class="past-events__img past-events__img-2"></div>
                <div class="past-events__img past-events__img-3"></div>
                <div class="past-events__img past-events__img-4"></div>
            </div>
            <div class="past-events__viewMore">
                <button class='past-events__button button_simple'>View More</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="contacts">
            <div class="container container__contacts">
                <div class="contacts__main">
                    <div class="contacts__adress">
                        <div class="contacts__logo"></div>
                        <div class="contacts__text">
                            <p>Lorem Ipsum Avenue, 420/2 elm street, Melbourne, Sydney - 2122,
                            Kingdom of Australia</p>
                        </div>
                        <button class="contacts__button button_simple">View Map</button>
                    </div>
                    <div class="contacts__send-message">
                        <form>
                            <input class="input contacts__input" type="text" placeholder="Type your email">
                            <textarea type="text" placeholder="Type your message" class="contacts__textArea"></textarea>
                            <button class="contacts__button_form button_form">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="social">
            <div class="container">
                <li class="social__buttons">
                    <ul class="social__link social__fb"> <a href="#" ></a></ul>
                    <ul class="social__link social__tw"><a href="#" ></a></ul>
                    <ul class="social__link social__li"><a href="#" ></a></ul>
                    <ul class="social__link social__gp"><a href="#" ></a></ul>
                    <ul class="social__link social__tu"><a href="#" ></a></ul>
                </li>
                <div class="social__text">
                <p class="social__text-p">Hope we see you at the event!</p>
                <p class="social__text-p">All Rights Reserved. Envato Bangladesh &copy; 2015</p>
                </div>
                <div class="social__link-top-main">
                    <div class="social__link-top">
                        <a href="#envato"></a>
                    </div>
                </div>     
            </div>
        </div>
    </footer>

    <script src="js/timer.js"></script>
    <script src="js/app.js"></script>
</body>
</html>